{
  "name": "cookie-audit-scanner",
  "version": "1.0.0",
  "description": "GDPR compliance tool for cookie and tracking verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scan": "node scanner.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["gdpr", "cookie", "tracking", "audit", "compliance"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
